.check
    &-wrap
        display: flex
        flex-direction: column
        align-items: center
        padding: 150px 10px
    &-svg
        width: 100px
        margin: 4em auto 0
    &-subtitle
        display: block
        font-size: 22px
        color: #FFFFFF
        font-weight: normal
        margin-top: 24px
    &-button
        margin-top: 100px
        text-decoration: none
        text-align: center
        border-radius: 16px
        border: none
        background-color: #71B2CF
        font-size: 18px
        padding: 16px
        width: 250px
        transition: 0.3s
        color: #000000
        &:hover
            box-shadow: 0px 8px 30px rgba(19, 170, 51, 0.2)

.checkmark
  stroke: #71B2CF
  stroke-dashoffset: 600.74853515625
  stroke-dasharray: 600.74853515625
  animation: dash 2s ease-out forwards infinite


@keyframes dash
  0%
    stroke-dashoffset: 600.74853515625

  100%
    stroke-dashoffset: 0
