.footer
    padding: 80px 0
    &-wrap
        display: flex
        justify-content: center
    &-button
        height: 46px
        transition: 0.3s
        margin: 0
        padding: 0
        &:hover
            box-shadow: 0px 16px 30px rgba(0, 0, 0, 0.15)
