.main
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        padding: 150px 16px
    &-text
        display: flex
        flex-direction: column
        text-align: center
        &__title
            max-width: 460px
            font-weight: 700
            font-size: 60px
            line-height: 64px
            color: #FF3B30
        &__button
            margin-top: 55px
            width: 100%
    &-content
        &__img
            width: 560px


@media (max-width: 768px)
    .main
        &-wrap
            flex-direction: column
            text-align: center
        &-text
            margin-top: 32px
            &__subtitle
                margin-top: 16px
            &__button
                margin-top: 45px
        &-content
            order: -1

@media (max-width: 425px)
     .main
        &-text
            &__title
                font-size: 32px
                line-height: 38px
            &__subtitle
                font-size: 18px
                line-height: 21px
                margin-top: 16px
            &__button
                margin-top: 24px
        &-content
            width: 288px



