.terms
    padding: 100px 20px
    &__title
        color: #71B2CF
        font-size: 32px
    &__subtitle
        color: #ffffff
        font-size: 18px
        font-weight: normal
    p
        color: #71B2CF
        font-size: 24px
        font-weight: 600